<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BG Change Color</title>
    <style>
        body {
            background-color: #212121;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            gap: 10px;
        }

        button {
            background: #444;
            color: white;
            padding: 10px 60px;
            border: none;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>



<body style="background-color: #212121; color: #fff">
    <h1>Start should change the Background color every second,</h1>
    <h1>And if you click again n again u see Magic. :P</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <script src="bgcolor.js"></script>
</body>

</html>